# phpcs-standard

./: .devcontainer.json  .env.example  .gitattributes  .gitignore  .php-cs-fixer.dist.php  .release-it.json  .yamllint  .yamllint.yml  BREAKING_CHANGES.md  CHANGELOG.md  CONTRIBUTING.md  KNOWN-ISSUES.md  LICENSE  README.md  build.xml  codecov.yml  composer.json  docker-compose.yml  generate-env.sh  ncac-phpcs-standard.code-workspace  ncac-phpcs-suite.code-workspace  package.json  phpunit.xml  pnpm-lock.yaml  psalm.xml  ruleset.xml  test-sniffs.php
.docker/: Dockerfile  generate-env.sh  post-create-command.sh
.docker/php-config/: php.ini  xdebug-cli.ini.temp
.github/workflows/: ci.yml
.husky/: commit-msg
NCAC/: ruleset.xml
NCAC/Sniffs/: sniff-psalm-tokens.php
NCAC/Sniffs/ControlStructures/: SwitchDeclarationSniff.php
NCAC/Sniffs/Formatting/: ClassClosingSpacingSniff.php  ClassOpeningSpacingSniff.php  NoAlternateControlStructureSniff.php  OpeningBraceKAndRSniff.php
NCAC/Sniffs/NamingConventions/: FunctionNameSniff.php  MethodNameSniff.php  PascalCaseClassNameSniff.php  VariableNameSniff.md  VariableNameSniff.php
NCAC/Sniffs/WhiteSpace/: DeclarationSpacingSniff.php  TwoSpacesIndentSniff.php
NCAC/Utils/: StringCaseHelper.php
docs/: CODE_QUALITY_WORKFLOW.md  INSTALLATION_GUIDE.md  Indentation-rules.md  NCAC_FORMAT_COMMAND.md  PHPCS_VS_PHPCSFIXER_STRATEGY.md  PHP_CS_FIXER_INTEGRATION.md  QUICK_START.md  WORKFLOW_STRATEGY.md  commit-conventions.md  configuration-complete.md  dev-container-setup.md  drupal-migration-guide.md  final-setup-summary.md  infrastructure-complete.md  packagist-submission.md  release-checklist.md  rules-reference.md  setup-complete.md
e2e-tests/: E2ETest.php  E2ETestRunner.php  README.md  ruleset.xml  run.php
e2e-tests/tests/: AutoFixTest.php  BasicViolationsTest.php  ClassSpacingTest.php  ClosureIndentationTest.php  DeclarationSpacingTest.php  DrupalHooksTest.php  FixedFilesValidationTest.php  IndentationTest.php  MethodChainingTest.php  NamingConventionsTest.php  PhpCsFixerIntegrationTest.php  SelfComplianceTest.php  StandardLoadTest.php  WorkflowValidationTest.php
scripts/: README.md  analyze-remaining-violations.sh  ncac-fix.sh  release.sh  test-commit-hooks.sh  update-packagist-badges.sh
tests/: SniffRegistrationTest.php  ruleset.xml  test-heredoc-indentation.php
tests/NCAC/: SniffRegistrationTest.php  SniffUnitTest.php  StringCaseHelperCompleteCoverageTest.php  StringCaseHelperExtendedTest.php  phpunit-bootstrap.php
tests/NCAC/ControlStructures/: SwitchDeclarationSniffUnitTest.bad.inc  SwitchDeclarationSniffUnitTest.bad.inc.fixed  SwitchDeclarationSniffUnitTest.good.inc  SwitchDeclarationSniffUnitTest.php  ruleset.controlStructures.switchDeclaration.xml
tests/NCAC/Formatting/: ClassClosingSpacingSniffUnitTest.bad.inc  ClassClosingSpacingSniffUnitTest.bad.inc.fixed  ClassClosingSpacingSniffUnitTest.good.inc  ClassClosingSpacingSniffUnitTest.php  ClassOpeningClosingSpacingSniffUnitTest.bad.inc  ClassOpeningClosingSpacingSniffUnitTest.good.inc  ClassOpeningClosingSpacingSniffUnitTest.php  ClassOpeningSpacingSniffUnitTest.bad.inc  ClassOpeningSpacingSniffUnitTest.bad.inc.fixed  ClassOpeningSpacingSniffUnitTest.good.inc  ClassOpeningSpacingSniffUnitTest.php  NoAlternateControlStructureSniffUnitTest.bad.inc  NoAlternateControlStructureSniffUnitTest.bad.inc.fixed  NoAlternateControlStructureSniffUnitTest.good.inc  NoAlternateControlStructureSniffUnitTest.php  OpeningBraceKAndRSniffUnitTest.bad.inc  OpeningBraceKAndRSniffUnitTest.bad.inc.fixed  OpeningBraceKAndRSniffUnitTest.good.inc  OpeningBraceKAndRSniffUnitTest.php  ruleset.formatting.classClosingSpacing.xml  ruleset.formatting.classOpeningSpacing.xml  ruleset.formatting.noAlternateControlStructure.xml  ruleset.formatting.openingBraceKAndR.xml
tests/NCAC/NamingConventions/: FunctionNameSniffUnitTest.bad.inc  FunctionNameSniffUnitTest.bad.inc.fixed  FunctionNameSniffUnitTest.drupal-disabled.inc  FunctionNameSniffUnitTest.drupal-fix.inc  FunctionNameSniffUnitTest.drupal-fix.inc.fixed  FunctionNameSniffUnitTest.drupal.inc  FunctionNameSniffUnitTest.good.inc  FunctionNameSniffUnitTest.php  MethodNameSniffUnitTest.bad.inc  MethodNameSniffUnitTest.bad.inc.fixed  MethodNameSniffUnitTest.good.inc  MethodNameSniffUnitTest.php  PascalCaseClassNameSniffUnitTest.bad.inc  PascalCaseClassNameSniffUnitTest.bad.inc.fixed  PascalCaseClassNameSniffUnitTest.good.inc  PascalCaseClassNameSniffUnitTest.php  VariableNameSniffUnitTest.bad.inc  VariableNameSniffUnitTest.bad.inc.fixed  VariableNameSniffUnitTest.good.inc  VariableNameSniffUnitTest.php  ruleset.namingConventions.functionName.drupal.xml  ruleset.namingConventions.functionName.xml  ruleset.namingConventions.methodName.xml  ruleset.namingConventions.pascalCaseClassName.xml  ruleset.namingConventions.variableName.xml
tests/NCAC/Utils/: StringCaseHelperTest.php
tests/NCAC/WhiteSpace/: DeclarationSpacingSniffUnitTest.bad.inc  DeclarationSpacingSniffUnitTest.bad.inc.fixed  DeclarationSpacingSniffUnitTest.good.inc  DeclarationSpacingSniffUnitTest.php  TESTS-OK.md  TwoSpacesIndentSniff.badArrayInArguments.inc  TwoSpacesIndentSniff.badArrayInArguments.inc.fixed  TwoSpacesIndentSniff.badArrowFunction.inc  TwoSpacesIndentSniff.badArrowFunction.inc.fixed  TwoSpacesIndentSniff.badClass.inc  (+37 more)
