<?xml version="1.0" encoding="utf-8"?>
<project name="NCAC PHPCS Standard" default="check">
    <target name="check" depends="composer,psalm,cs,cs-fix,tests,end2end,yamllint" description="Run all checks and tests"/>

    <target name="composer" description="Validate and install composer dependencies">
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="validate"/>
            <arg value="--strict"/>
        </exec>
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="install"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
            <arg value="--ignore-platform-reqs"/>
        </exec>
    </target>

    <target name="cs" description="Check coding standards">
        <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--standard=NCAC"/>
            <arg value="NCAC/"/>
        </exec>
    </target>

    <target name="cs-fix" description="Fix coding standards violations">
        <exec executable="vendor/bin/phpcbf" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--standard=NCAC"/>
            <arg value="NCAC/"/>
        </exec>
    </target>

    <target name="psalm" description="Run Psalm static analysis">
        <exec executable="vendor/bin/psalm" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--output-format=console"/>
            <arg value="--show-info=false"/>
            <arg value="--no-cache"/>
        </exec>
    </target>

    <target name="tests" description="Run PHPUnit tests">
        <exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true">
            <env key="XDEBUG_MODE" value="coverage"/>
        </exec>
    </target>

    <target name="coverage" description="Generate code coverage report">
        <exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true">
            <env key="XDEBUG_MODE" value="coverage"/>
            <arg value="--coverage-html"/>
            <arg value="coverage-html"/>
            <arg value="--coverage-text"/>
        </exec>
        <echo message="Coverage report generated in coverage-html/index.html"/>
    </target>

    <target name="end2end" description="Run E2E tests">
        <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
            <arg value="e2e-tests/run.php"/>
        </exec>
    </target>

    <target name="e2e" depends="end2end" description="Alias for end2end"/>

    <target name="test-all" depends="tests,end2end" description="Run all tests (unit + E2E)"/>

    <target name="yamllint" description="Lint YAML files">
        <exec executable="yamllint" logoutput="true" passthru="true" checkreturn="true">
            <arg value=".github/"/>
            <arg value="docs/"/>
            <arg value=".yamllint.yml"/>
            <arg value="docker-compose.yml"/>
        </exec>
    </target>
</project>
