{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "standard",
      "path": "NCAC"
    },
    {
      "name": "tests",
      "path": "tests/NCAC"
    }
  ],
  "settings": {
    // # GIT integration
    "scm.alwaysShowActions": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.ignoreLimitWarning": true,
    "git.openRepositoryInParentFolders": "always",
    // Common editor and file settings for all projects in the monorepo
    // Formatting, tabSize, insertSpaces, detectIndentation, phpsab, etc. are now centralized here
    // PHP validation
    "php.validate.executablePath": "/usr/local/bin/php",
    "php.suggest.basic": false,
    // Intelephense configuration (PHP language server)
    "intelephense.format.enable": false,
    "intelephense.environment.documentRoot": "/apps/cms/darty-multisite/web",
    "intelephense.completion.maxItems": 500,
    "intelephense.environment.phpVersion": "^8",

    "files.trimTrailingWhitespace": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "files.autoSave": "off",
    "editor.codeActionsOnSave": {},
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,

    // Universal exclusions for all folders
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true
    },
    // Editor formatting settings
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file", 
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    // PHP-specific editor settings 
    "[php]": {
      "editor.formatOnSave": false,
      "editor.formatOnSaveMode": "file",
      "editor.defaultFormatter": null,
      "editor.codeActionsOnSave": {},
      "editor.tabSize": 2
    },

    "phpcs.enable": true,
    "phpcs.lintOnSave": true,
    "phpcs.lintOnType": false,
    "phpcs.showWarnings": true,
    "phpcs.showSources": true,
    "phpcs.ignorePatterns": [],

    // Run on Save - Auto PHPCBF réactivé avec protection par commentaires
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.php$|\\.inc$",
          "cmd": "cd /workspace && vendor/bin/phpcbf --standard=NCAC '${file}' || true"
        }
      ]
    },

    // File associations
    "files.associations": {
      "*.inc": "php"
    }
  },
  "extensions": {
    "recommendations": [
      // PHP and code quality tools
      "bmewburn.vscode-intelephense-client",
      "shevaua.phpcs",
      "esbenp.prettier-vscode",
      // Git and workflow tools
      "gxl.git-graph-3",
      // PHPCS/PHPCBF integration
      "valeryanm.vscode-phpsab",
      // Debugging
      "xdebug.php-debug",
      // Batch rename utility
      "jannisx11.batch-rename-extension",
      // GitHub Actions integration
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "maptz.regionfolder",
      "emeraldwalk.runonsave"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9047,
        "log": true,
        // "stopOnEntry": true,
        "pathMappings": {
          "/workspace": "${workspaceFolder:workspace}",
          "/workspace/NCAC": "${workspaceFolder:standard}",
          "/workspace/tests/NCAC": "${workspaceFolder:tests}"
        }
      }
      // },
      // {
      //   "name": "Debug PHPCS with Xdebug",
      //   "type": "php",
      //   "request": "launch",
      //   "program": "${workspaceFolder:workspace}/vendor/bin/phing",
      //   "args": [
      //     "tests"
      //     // "--standard=/workspace/NCAC/ruleset.xml",
      //     // "--extensions=php",
      //     // "/workspace/tests/NCAC"
      //   ],
      //   "cwd": "${workspaceFolder:workspace}",
      //   "port": 9047,
      //   "log": true,
      //   "pathMappings": {
      //     "/workspace": "${workspaceFolder:workspace}",
      //     "/workspace/NCAC": "${workspaceFolder:standard}",
      //     "/workspace/tests/NCAC": "${workspaceFolder:tests}"
      //   },
      //   "env": {
      //     "XDEBUG_CONFIG": "idekey=VSCODE"
      //   }
      // }
    ]
  }
}
